<!DOCTYPE html>
<html>
<head>
	<!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      li {
        font: italic 1.2em "Fira Sans", serif;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .header {
        text-align: center;
        border: solid;
      }
    </style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Kailun's Movie Browsing App</a>
          <li><a href="/cart"><img src="cart-logo.jpg" alt="shopping cart"></a>
        </div>
      </div>
  </div>
  <div class="container">
    <br>
    <br>
    <ul>
      <li><a href="display?movie_genre=action">Browse action movies</a>
      <li><a href="display?movie_genre=animation">Browse animation movies</a>
      <li><a href="display?movie_genre=comedy">Browse comedies</a>
      <li><a href="display?movie_genre=documentary">Browse documentaries</a>
      <li><a href="display?movie_genre=drama">Browse dramas</a>
      <li><a href="display?movie_genre=horror">Browse horror movies</a>
      <li><a href="display?movie_genre=musical">Browse musical movies</a>
      <li><a href="display?movie_genre=scifi">Browse science fiction movies</a>
    </ul>
  </div>
  <div class="container">
    <ul>
      <li><a href="search">Search movie database</a>
      <li><a href="info">Enter new movie info</a>
    </ul>
  </div>

  <div>
    <li><a href="{{ url|safe }}">{{ url_linktext }}</a>
  </div>
</body>
</html>