<!DOCTYPE html>
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .header {
        text-align: center;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Kailun's Movie Browsing App</a>
        </div>
      </div>
    </div>
    <br>
    <div class='container'>
      {% if raise_error %}
        <blockquote>Error: all fields (except main_actor) should be filled.</blockquote>
      {% endif %}
    </div>
    <div class="container">
      <form action="/info?movie_genre={{ movie_genre }}" method="post">
        <div>
          <label for="title">Title:</label>
          <input type="text" name="title">
        </div>
        <div>
          <label for="director">Director:</label>
          <input type="text" name="director">
        </div>
        <div>
          <label for="main_actor1">Main actor 1:</label>
          <input type="text" name="main_actor1">
        </div>
        <div>
          <label for="main_actor2">Main actor 2:</label>
          <input type="text" name="main_actor2">
        </div>
        <div>
          <label for="release_year">Year of release:</label>
          <input type="text" name="release_year">
        </div>
        <div>
          <label for="duration">Duration:</label>
          <input type="text" name="duration">
        </div>
        <div><input type="submit" class="btn btn-secondary" value="Enter Movie Info"></div>
      </form>

      <hr>

      <form>Genre:
        <input value="{{ movie_genre }}" name="movie_genre">
        <input type="submit" class="btn btn-secondary" value="Switch">
      </form>
    </div>
  </body>
</html>