<!DOCTYPE html>
<html>
<head>
	<!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
      .header {
      	text-align: center;
      	border: solid;
      }
    </style>
</head>

<hr>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Kailun's Movie Browsing App</a>
          <li><a href="/cart"><img src="cart-logo.jpg" alt="shopping cart"></a>
        </div>
      </div>
  	</div>
    {% if raise_error %}
    	<blockquote>Error: at least 1 searchable field should be filled.</blockquote>
    {% endif %}
	<div class='container'>
		{% if search_result is defined and search_result.number_found == 0 %}
			<blockquote>Oops! No matching movie in current database.</blockquote>
		{% elif search_result is defined and search_result.number_found > 0 %}
			{% for doc in search_result %}
        <div>
          <blockquote>{{ doc.fields[4].value }}</blockquote>

          <form action="/display", method="post">
            <input type="hidden" name="movie" value={{ doc.fields[7].value }}><br>
            <input type="radio" name="purchase_price" value={{ doc.fields[5].value }}>Rent<br>
            <input type="radio" name="purchase_price" value={{ doc.fields[6].value }}>Buy<br>
            <input type="submit" class="btn btn-secondary" value="purchase">
          </form>
        </div>
			{% endfor %}
		{% endif %}
	</div>
	<div class='container'>
		<form action="/search?movie_genre={{ movie_genre }}" method="post">
			<div>
				<label for="title">Title:</label>
				<input type="text" name="title">
			</div>
			<div>
				<label for="director">Director:</label>
				<input type="text" name="director">
			</div>
			<div>
          		<label for="actor">Main actor:</label>
          		<input type="text" name="actor">
        	</div>
        	<div>
          		<label for="release_year">Year of release:</label>
          		<input type="text" name="release_year">
        	</div>
        	<div>
        		<input type="submit" class="btn btn-secondary" value="Search Movie">
        	</div>
		</form>
	</div>
	<hr>
	<div class='container'>
		<form>Genre:
        	<input value="{{ movie_genre }}" name="movie_genre">
        	<input type="submit" class="btn btn-secondary" value="switch">
     	</form>
	</div>
</body>
</html>